<!DOCTYPE html>
		<head>
		<title>new page</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<style>
			.cards {
				width: 500px;
				height: 300px;
				box-shadow: 3px 3px 5px 6px #ccc;
				margin: 20px auto;
			}
			.cardHeader {
				width: 500px;
				height: 200px;
				background-size: 500px 200px;
				position: relative;
			}
			.cards:hover {
				transform: scale(1.1)
			}
			.navOptions:after {
			  	content: '\2807';
			  	font-size: 25px;
			 }
			 .navOptions {
			 	position: relative;
			 	margin: 10px;
			  	float: right; 
			 }
			 .menuOptions {
			 	position: absolute;
			    top: 10px;
			    width: 100px;
			    left: -120px;
			 }
			 .menuOptions li {
			 	padding: 5px;
			    text-align: center;
			    border: 1px solid #e1e6e6;
			    background-color: #e1e6e6;
			    list-style-type: none;
			 }
			 .likeIcon i{
			 	margin: 10px;
			    font-size: 20px;
			    color: gray;
			    float: left;
			 }
			 .likeIcon .likedArticleIndicator {
			 	color: red;
			 }
			  .hide{
			  	display: none;
			  }
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
		</head>

		<body>
			<div class="container"></div>
		</body>
</html>
<script>
	var length, counter = 0;
	function fetchNews() {
		let url = 'https://newsapi.org/v2/top-headlines?' +
          'country=in&' +
          'apiKey=e7a30f81ddfb47d68694a74fc5ada100';
		var req = new Request(url);
		fetch(req)
		.then((response) => response.json())
	    .then((responseJSON) => {
	       length = responseJSON.articles.length;
	       if(!localStorage.getItem("newsArticles"))
	       	localStorage.setItem("newsArticles", JSON.stringify(responseJSON.articles));
	       createCards();
	       console.log(responseJSON.articles);
	    });
	}

	function toggleMenu(event, article) {
		let targetElement = $(event.target).find('.menuOptions').length > 0 ?  $(event.target).find('.menuOptions') : $(event.target).closest('.menuOptions');
		$(targetElement).toggleClass('hide');
	}

	function toggleLikeStatus(event, article) {
		let likeStatus = article['likeStatus'] ? 'Unlike' : 'Like';
		$(event.target).html(likeStatus);
		$(event.target).closest('.cards').find('.fa-heart').toggleClass('likedArticleIndicator');

	}

	function toggleLikeIcon(event) {
		$(event.target).toggleClass('likedArticleIndicator');
	}

	function saveLikeState(elementIndex, event) {
		let articles = JSON.parse(localStorage.getItem("newsArticles"));
		articles[elementIndex]['likeStatus']= articles[elementIndex]['likeStatus'] ? false : true; 
		articles = articles.map(function(item, index) { return index == elementIndex ? articles[elementIndex] : item; });
		localStorage.setItem("newsArticles", JSON.stringify(articles));
		toggleMenu(event, articles[elementIndex]);
		$(event.target).attr('id') == 'heartIcon'? toggleLikeIcon(event) : toggleLikeStatus(event, articles[elementIndex]);
		event.stopImmediatePropagation();
	}

	function createCards() {
		let resultArray = JSON.parse(localStorage.getItem("newsArticles"));
		for (let i=counter; i<=counter+3 && i<length; i++) {
	   			let new_div = `<div class="cards">
									<div class="cardHeader" style="background-image: url(${resultArray[i].urlToImage ? resultArray[i].urlToImage : `https://www.northampton.ac.uk/wp-content/uploads/2018/03/default-svp_news.jpg`})">
										<div class="navOptions" onclick="toggleMenu(event);">
											<ul class="menuOptions hide">
												<li onclick="saveLikeState(${i + `, event`})";>${resultArray[i].likeStatus ? `Unlike`: `Like`}</li>
											</ul>
										</div>
									</div>
									<div class="footerText">
										<div class="likeIcon">
											<i id="heartIcon" class="fa fa-heart ${resultArray[i].likeStatus ? `likedArticleIndicator` : ``} " aria-hidden="true" onclick="saveLikeState(${i + `, event`})"></i>
										</div>
										<div style="float: left; width: 90%; bottom: 0; color: black">
											<h3 style="text-align: center;  margin: 10px">${resultArray[i].title}</h3>
										</div>
									</div>
								</div>`;
	       		$('body').append(new_div);
	   		}
	}

	$(window).scroll(function() {
	   if($(window).scrollTop() + $(window).height() == $(document).height()) {
		counter+=3;
		createCards();
	   }
	});

	fetchNews();

    
 </script>